import streamlit as st
import pandas as pd
import numpy as np
from wordcloud import WordCloud
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm

from collections import Counter
import plotly.express as px
import main
from PIL import Image

def show(reg_semester, font_path):
    st.title('연세대학교')
    st.write("""
            교양교육(교양기초, 대학교육, 기초교육)의 목표

            - 학문간 융합을 통한 통찰력 함양
            - 기독교 정신에 기반한 섬김의 리더십 실천
            - 지역, 국가, 세계의 변화에 능동적으로 대응하는 연세인 양성
            - 논리적, 분석적, 과학적 판단 능력의 배양

            교양기초과목의 목표

            - 교양기초과목은 기독교적인 정신을 바탕으로 하는 사회의 지도자로서 갖추어야 할 능력을 기르기 위한 내용을교육하는 것을 목표로 한다.
            - 대학에서 수학할 수 있는 표현능력과 소양을 배양하기 위한 교육의 영역이다.

            대학교양과목의 목표

            - 대학교양과목은 교양교육의 목적에 따라 다양한 영역을 설정하고 학생들의 전공계열이나 개별적인 성향에 따라 일정한 영역 단위로 차별화된 내용을 교육하는 영역이다.
            - 교양기초를 토대로 학문계열에 따라 다양한 영역을 나누고, 자신의 영역에 대한 이해를 돕기 위해서 인접 영역에 대한 핵심적인 지식을 제공하는 것을 목표로 한다.
            - 전공연구에 들어가기전에 교양인으로서의 기본적인 지식을 습득케 하여 사회의 지도자적 역량을 증진하도록 한다.

            기초교육과목의 목표

            - 학문분야간의 연계성과 학제성을 추구한다
            - 현대사회의 요구와 필요성에 부응하고, 사회의 지도자가 구비해야 할 능력을 함양한다.

            교양기초

            - 채플(4학기, 2학점), 글쓰기(3학점), 대학영어(4학점), 기독교의 이해 (3학점) 합계 10학점이다. 모든 학부대학생은 채플을 제외한 위 10학점을 반드시 이수해야 전공에 진입할 수 있다. (단, 신학계열은 기독교의 이해(3학점)를 제외한 7학점 이수)

            대학교양

            - 대학교양 영역은 학문간 융합을 통한 통찰력과 논리적, 분석적, 과학적 판단 능력을 함양시킬수 있는 체제로 구성되었다. 또한 전공 수준의 심도 있는 내용과 주제들을 다루는 심화된 교양교육을 지향하는 방향으로 2019년 새롭게 기획, 개편되었다. 각 대학교양의 영역 및 이의 운영목표는 다음 표와 같다.

            각 영역별 운영목표

            - 문학과 예술: 인간의 삶과 내면을 표현한 다양한 매체들의 특성과 내용을 비판적으로 탐구하고 즐긴다.
            - 인간과 역사: 인류가 걸어온 삶의 흔적을 사회·문화·심리·철학적으로 접근하여 이해한다.
            - 언어와 표현: 세계의 언어를 탐구함으로써 의사소통능력과 각 언어권에 대해 깊이 있게 이해한다.
            - 가치와 윤리: 인간의 행위를 윤리적으로 분석하여 사회적·정치적 이념과의 관련성을 탐구한다.
            - 국가와 사회: 국가와 사회 공동체의 구성 원리, 형성과정 및 역학관계에 대해 탐구한다.
            - 지역과 세계: 지역사회(세계)가 정치·경제·사회·문화·환경학적으로 세계(지역사회)에 미치는 영향에 대해 탐구한다.
            - 논리와 수리: 논리적 사고의 기본유형들을 숙지하고, 수리·논리의 개념과 이론을 실제 현상에 적용하여 분석적 판단과 의사결정 능력을 함양한다.
            - 자연과 우주: 물질과학의 핵심 개념과 원리를 이해하고 주변현상에 적용한다.
            - 생명과 환경: 과학적 원리와 개념을 적용하여 생명현상과 인간행동을 이해하며 환경과의 상호작용에 대해 탐구한다.
            - 정보와 기술: 컴퓨터과학 분야의 이론과 기술을 활용하는 컴퓨팅적 사고를 통하여 다양한 전공 분야와 사회 문제를 이해하고 해결하는 융합능력을 함양한다.
            - 체육과 건강: 체육과 건강에 대한 가치를 이해하고, 다양한 이론 및 실습교육을 바탕으로 신체적, 정신적, 사회적 건강을 증진하며, 삶의 질을 높이는데 필요한 핵심역량을 함양한다.
            """)

    data = main.load_data()
    uni_subset = data[data['대학교'] == '연세대학교']




    # 2023 Word Cloud
    subjects_data = data[data['대학교'].isin(['연세대학교'])]['과목명']
    all_subjects_text = ' '.join(subjects_data.astype(str).tolist())
    wordcloud = WordCloud(width=800, height=400, background_color='white', font_path=font_path).generate(
        all_subjects_text)
    st.subheader('개설 교양과목 키워드 Word Cloud')
    fig, ax = plt.subplots()
    ax.imshow(wordcloud, interpolation='bilinear')
    ax.axis('off')
    st.pyplot(fig)

    st.subheader('교양영역 별 2023년 개설과목 수')
    st.bar_chart(
        uni_subset[uni_subset['개설연도'].isin(['2023', '2023-2', '2023-1', '2023-겨울', '2023-여름'])].groupby('교양영역')[
            ['개설연도', '과목명']].count()['과목명'])

    st.write(f"""
                출처: 연세대학교 학부대학 https://universitycollege.yonsei.ac.kr/fresh/index.do

                ### 수집 방법

                1. 연세대학교 학부대학 홈페이지 - 상단 메뉴 교양교육 - 교과과정 - 교양기초/대학교양/기초교육
                2. 각 페이지에 접근하여 자동화 웹 스크래핑 프로그램으로 수집
                """)

