import streamlit as st
import pandas as pd
import numpy as np
from wordcloud import WordCloud
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm

from collections import Counter
import plotly.express as px
import main
from PIL import Image

def show(reg_semester, font_path):
    st.title('서울대학교')
    st.write("""
         서울대학교 기초교양 교과과정은 크게 학문의 기초, 학문의 세계, 선택교양으로 구성된다. 특정 영역에 집중하는 전공 교과과정과 달리 기초교양 교과과정은 대학의 학생으로서 갖추어야 할 폭넓은 지식과 학문탐구를 위한 기본적인 능력, 건전한 시민에게 요청되는 비판적인 사고능력과 판단능력을 갖추도록 하는 교과목들로 이루어져 있다.

         #### 학문의 기초
         1. **사고와 표현** - 분석적이며 종합적인 읽기 능력과 논리적이고 비판적으로 사고할 수 있는 능력을 함양한다. 말과 글을 통해 생각을 표현하고 소통할 수 있는 능력을 갖추도록 한다.
         2. **외국어** - 다양한 외국어를 통하여 비판적 사고와 학술적 표현이 자유롭게 이루어지도록 하며, 의사소통에 어려움이 없도록 하는 것을 목적으로 한다.
         3. **수량적 분석과 추론** - 수학적 개념과 원리를 이해하고 문제 해결을 통하여 논리적 사고와 추론 능력을 개발한다. 수식, 도표, 통계 자료 등을 해석하여 판단의 기초로 활용할 수 있도록 한다.
         4. **과학적 사고와 실험** - 자연 현상을 이해하고 보편적 법칙을 탐구하는 기초과학에 대한 체계적인 이론 교육과 실험·실습을 통해 학생들이 갖추어야 할 학문적 지식, 비판적 사고력과 과학적 분석력을 함양한다.
         5. **컴퓨터와 정보 활용** - 학문 활동에 보편적으로 요구되는 컴퓨터와 정보기술의 기본 원리와 활용 능력을 함양한다.

         #### 학문의 세계
         1. **언어와 문학** - 언어와 문학작품의 특징과 구조, 맥락을 이해하고 세밀한 읽기와 감상, 발표와 토론 등의 활동을 통하여 언어 및 문학작품을 통합적, 비판적으로 이해하고 감상하며, 인간의 삶과 세계에 대해 심층적으로 인식하는 능력을 기른다.
         2. **문화와 예술** - 다양한 문화에 대한 인문학적 이해와 시각적·청각적 예술작품과 활동에 대한 학문적 지식과 접근 방법을 습득한다. 독서와 발표와 토론, 공연과 감상 등의 활동을 통하여 문화와 예술을 통합적이며 비판적 관점에서 이해하는 능력을 기른다.
         3. **역사와 철학** - 동서양의 철학적, 종교적, 미학적 가치체계와 다양한 사회의 역사를 배움으로써 고전적 사유에 대한 기본소양과 세계시민으로서의 문화적 소통능력을 함양한다.
         4. **정치와 경제** - 개인과 기업, 국가 및 국제사회의 규범적, 정치적, 경제적 활동과 상호작용, 그 변화 등에 대한 학문적 이해를 목적으로 한다. 선택과 가치의 문제들에 대하여 토론함으로써 정치·경제적 상황들에 대하여 판단하고 참여할 수 있는 능력을 키운다.
         5. **인간과 사회** - 개인과 집단, 사회와 인류가 사회적, 문화적, 심리적, 교육적 활동 등에 참여하는 양상과 특성에 대한 다양한 학문적 지식과 접근 방법을 이해하는 것을 목적으로 한다. 삶 속에서 발생할 수 있는 중요한 개인적, 사회적 상황들에 대한 이해와 판단의 관점을 형성하여 주체적으로 참여하는 능력을 함양하도록 한다.
         6. **자연과 기술** - 과학기술사회에서 교양인이 갖추어야 할 과학의 기본 지식을 습득하고 과학적 사고 능력을 배양함과 동시에 과학과 기술의 연관성을 이해하도록 하는 것을 목적으로 한다. 학생들의 다양한 지식·배경을 고려하여 내용의 포괄성과 깊이, 이론 교육과 실험, 시연 사이에 적절한 균형이 이루어지도록 내용을 구성한다.
         7. **생명과 환경** - 인류의 생존과 생활에 큰 영향을 미치는 생명과 환경에 대한 기본 과학 지식을 이해하고 이를 다양한 학문과 인간 활동의 제반 영역에 연결시킬 수 있는 안목과 능력을 함양한다. 풍부한 사례들을 포함하면서, 이론 교육과 실험, 시연이 이루어지도록 내용을 구성한다.

         #### 선택교양
         1. **체육** - 건강한 신체적 운동 능력과 바람직한 스포츠맨십, 그리고 공동체적 협동능력을 함양하는 것을 목적으로 하는 교과목들로 구성되어 있다.
         2. **예술 실기** - 시각적, 청각적, 공감각적 예술적 체험을 통해 작품을 창조하는 자질과 감상하고 평가하는 안목을 제공하는 실습과목들로 구성된 교과영역이다.
         3. **대학과 리더십** - 신입생이 대학에 적응하여 성공적으로 학문적 삶에 입문하도록 돕는 교과목과 인류공동체의 일원으로 더불어 사는 인성과 가치를 함양하는 교과목과 실천하며 섬기는 봉사의 자세와 공적 책임감을 동반하는 리더십 개발 교양과목들로 구성되어 있다.
         4. **창의와 융합** - 자율적 연구능력과 창의성과 융합적 사고능력과 실천, 바람직한 인성 함양을 목적으로 한다. 학생이 주도적으로 연구와 세미나를 진행하는 교과목, 다양한 주제를 여러 학문적 관점에서 성찰하고 융합·적용하는 교과목, 고전독서를 통해 가치관 함양을 도모하는 교과목으로 구성된다.
         5. **한국의 이해** - 영어로 진행되는 교양 교과목들로서, 한국 사회의 정치, 경제, 문화, 그리고 역사 등에 대하여 다양한 학문적 관점에서 이해하는 기회를 제공한다.

         3개 영역 교양과는 별개로 졸업을 위해서 이수해야 하는 공통과목인 대학글쓰기와 대학영어 수업도 존재한다. 교양과목 이수규정은 소속 단과대학별로 다르게 적용된다.
         """)

    data = main.load_data()
    uni_subset = data[data['대학교'] == '서울대학교']




    # 2023 Word Cloud
    subjects_data = data[data['대학교'].isin(['서울대학교'])]['과목명']
    all_subjects_text = ' '.join(subjects_data.astype(str).tolist())
    wordcloud = WordCloud(width=800, height=400, background_color='white', font_path=font_path).generate(
        all_subjects_text)
    st.subheader('개설 교양과목 키워드 Word Cloud')
    fig, ax = plt.subplots()
    ax.imshow(wordcloud, interpolation='bilinear')
    ax.axis('off')
    st.pyplot(fig)






    st.subheader('교양과목 개설학과')
    st.bar_chart(uni_subset.groupby('개설학과').count()['과목명'])
    ex_vac_session = uni_subset[uni_subset['개설연도'].isin(reg_semester)]


    st.write(f"""
                서울대학교 원본 데이터
출처: 서울대학교 기초교육원 https://liberaledu.snu.ac.kr/

### 수집 방법

1. 서울대학교 기초교육원 홈페이지 접속
2. 상단 메뉴 교양교육과정 - 영역 및 교과목 - 영역별 교과목 선택
3. 각 분류별 테이블을 엑셀로 복사/붙여넣기 하거나, 자동화 웹 스크래핑 프로그램으로 수집
                """)

